SECRET_KEY =django-insecure-g+bsj^623%ja*yzk%s5b2_y&)&q)^t0*rtfncv^zs8z(^v65b9
DATABASE_URL =postgresql://mulilang_site_bdd_user:4buCnaBGuKFna7LPqQ9zDNjAShKDuJbZ@dpg-cq0750iju9rs73apeu7g-a.ohio-postgres.render.com/mulilang_site_bdd